NEXT_PUBLIC_API_URL="http://localhost:8088/api/v0"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.mheupjibddexceavryuy:!Supabase2024@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

AUTH_SECRET="+wpO4/FSbBOrDlr4jQJnnxh2EewTzHqxaM7NKbUj4iA="

# JWT Configuration
JWT_SECRET="your-jwt-secret-key-here"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-here"

# Cookie Configuration
COOKIE_NAME="token"
COOKIE_DOMAIN="localhost"
COOKIE_SECURE="false"
COOKIE_HTTP_ONLY="true"
COOKIE_SAME_SITE="lax"